<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: #AD363C;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            display: inline-block;
            padding-right: 400px;
        }
        header{
            background-color: white;
            box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.432);
        }
        a{
            text-decoration: none;
                
        }
        nav > a{
            padding: 15px;        
        }
        main{
            background-color: white;
            border-radius: 5px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }

        section#Apresentação{
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Gráfica</h1>
        <a href="#" id="contato">Fale conosco</a>
        <nav>
            <a href="#">Inicío</a>
            <a href="#">Galeria</a>
            <a href="#">Quem somos</a>
        </nav>
    </header>
    <main>
        <section id="Apresentação">
            <h2>Apresentação</h2>
            <article>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium nulla eum architecto voluptas iste dolores eaque, doloremque magnam facilis minus obcaecati reiciendis quas suscipit eveniet sapiente autem similique eligendi quo!</p>
            </article>             
        </section>
    </main>
    <footer>
        Desenvolvido por Soninbleinin
    </footer>
</body>
</html>